<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title Card</title>
    <link rel="stylesheet" href="./style.css" />
</head>

    <body>
        <div class="outer">
            <div class="inner">
                <div class="header">
                    <img src="./images/j-img.jpg" alt="Jash pic" height="125 px" class="profile-image" />
                    <h1>Jashwanth Dharma</h1>
                    <p class="location">Tamil Nadu - India</p>
                    <p class="description">Web Devloper</p>
                </div>
                
                <div class="buttons">
                    <button>GitHub</button>
                    <button>LinkedIn</button>
                    <button>Twitter</button>
                    <button>Instagram</button>
                </div>
            </div>
        </div>
    </body>

</html>